# tko2019

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/Cargo/: Cargo.java
src/main/java/com/amhsrobotics/datatypes/: MicromovementData.java
src/main/java/com/amhsrobotics/tko2019/: Robot.java
src/main/java/com/amhsrobotics/tko2019/Cargo/: Cargo.java  CargoControls.java
src/main/java/com/amhsrobotics/tko2019/Climber/: Climber.java  ClimberControls.java
src/main/java/com/amhsrobotics/tko2019/Vision/: AutonState.java  Flags.java  VisionMaster.java
src/main/java/com/amhsrobotics/tko2019/cargo/: Cargo.java  CargoControls.java
src/main/java/com/amhsrobotics/tko2019/climber/: Climber.java
src/main/java/com/amhsrobotics/tko2019/controls/: Analog.java  AnalogControlCommand.java  AnalogInput.java  AnalogInputRequest.java  AnalogType.java  Button.java  ControlBindings.java  ControlCommand.java  ControllCommand.java  Controllable.java  Controller.java  ControllerID.java  Controls.java  ControlsConfig.java  DigitalControlCommand.java  DigitalInput.java  DigitalInputRequest.java  DigitalType.java  InputRequest.java
src/main/java/com/amhsrobotics/tko2019/controls/commands/: AnalogControlCommand.java  AnalogType.java  DigitalControlCommand.java  DigitalType.java
src/main/java/com/amhsrobotics/tko2019/controls/input/: AnalogInput.java  AnalogInputRequest.java  DigitalInput.java  DigitalInputRequest.java
src/main/java/com/amhsrobotics/tko2019/drive/: Drive Comments  Drive.java  DriveAuton.java  DriveControls.java  PathFollower.java  drive.java  driveAuton.java  driveControls.java  reverseControls.java
src/main/java/com/amhsrobotics/tko2019/hardware/: Compressor.java  Enableable.java  Gyro.java  Initable.java  Subsystem.java  Switches.java
src/main/java/com/amhsrobotics/tko2019/hardware/settings/: Restrictions.java  SwitchIds.java
src/main/java/com/amhsrobotics/tko2019/hardware/subsystems/: Cargo.java  Climber.java  Drive.java  HatchPanel.java
src/main/java/com/amhsrobotics/tko2019/hatchPanel/: hatchPanel.java  hatchPanelAuton.java  hatchPanelControls.java
src/main/java/com/amhsrobotics/tko2019/hatchpanel/: HatchPanel.java  HatchPanelControls.java
src/main/java/com/amhsrobotics/tko2019/logging/: LogCapable.java
src/main/java/com/amhsrobotics/tko2019/networking/: Client.java  Client.kt  DataPort.java  MicromovementData.java  NetworkRequests.java  PeerSync.java  PeerSync.kt
src/main/java/com/amhsrobotics/tko2019/networktables/: NetworkTableEventHandler.java  NetworkTableFlags.java  NetworkTableKey.java  NetworkTableListener.java  NetworkTables.java
src/main/java/com/amhsrobotics/tko2019/networktables/events/: NetworkTableDeleteEvent.java  NetworkTableEvent.java  NetworkTableNewEvent.java  NetworkTableUpdateEvent.java
src/main/java/com/amhsrobotics/tko2019/networktables/replicated/: TargetObjective.java
src/main/java/com/amhsrobotics/tko2019/sequences/: Action.java  PathFollower.java  PickupCargo.java  PickupHatch.java  ScoreCargoCS.java  ScoreCargoRS.java  ScoreHatchCS.java  ScoreHatchLeft.java  ScoreHatchRight.java  Sequence.java  SequencesManager.java  VisionSync.java
src/main/java/com/amhsrobotics/tko2019/sequences/States/: Check.java  SequenceState.java  State.java  VisionMode.java  pcState.java  phState.java  pickupState.java  sccsState.java  scrsState.java  shcsState.java  shlState.java
src/main/java/com/amhsrobotics/tko2019/sequences/actions/: MoveHatchForward.java
src/main/java/com/amhsrobotics/tko2019/sequences/cargo/: CargoGrab.java  CargoGrabPlayer.java  CargoRetrieve.java  CargoRetrievePlayer.java  CargoScore.java  CargoScoreRocket.java  CargoScoreShip.java
src/main/java/com/amhsrobotics/tko2019/sequences/drive/: MoveAction.java  TurnAction.java
src/main/java/com/amhsrobotics/tko2019/sequences/hatch/: HatchGrab.java  HatchGrabCenter.java  HatchRetrieve.java  HatchScore.java  HatchScoreCenter.java  HatchScoreLeft.java  HatchScoreRight.java
src/main/java/com/amhsrobotics/tko2019/sequences/old/: PathFollower.java  PickupCargo.java  PickupHatch.java  ScoreCargoCS.java  ScoreCargoRS.java  ScoreHatchCS.java  ScoreHatchLeft.java  ScoreHatchRight.java  Sequence.java
src/main/java/com/amhsrobotics/tko2019/serializeddata/: Coordinate.java
src/main/java/com/amhsrobotics/tko2019/settings/: ControlsConfig.java  Restrictions.java  SwitchIds.java  SwitcheIds.java
src/main/java/com/amhsrobotics/tko2019/settings/controls/: ControlBindings.java  ControlsConfig.java
src/main/java/com/amhsrobotics/tko2019/subsystems/: Subsystem.java
src/main/java/com/amhsrobotics/tko2019/util/: Conversions.java
src/main/java/com/amhsrobotics/tko2019/vision/: AutonState.java  CameraDirection.java  Flags.java  Vision.java  VisionMaster.java  VisionSync.java
src/main/java/hatchPanel/: hatchPanel.java
(+70 files in other folders)
